@import "reset_plus.scss";

$color-main: rgb(24, 24, 24); // black
$color-light: rgb(240, 240, 240); // grey
$color-accent: #ea4c89; // pink

body {
	color: $color-light;
	text-align: center;
	background-color: $color-main;
	font-family: Arial, Helvetica, sans-serif;
}

header {
	margin-top: 5rem;
	margin-bottom: 10rem;
	h1 {
		font-size: 3rem;
		font-weight: bold;
		margin-bottom: 3rem;
	}
	h2 {
		font-size: 2rem;
		font-weight: bold;
	}
}

main {
	max-width: 80vw;
	margin: 0 auto;
	.gridcontainer {
		display: grid;
		grid-template-columns: repeat(5,1fr);
		gap: 3rem;

		img {
			width: 50%;
			transition-duration: 0.3s;
		}

		img:hover {
			transform: scale(1.1);
			cursor: pointer;
			transition-duration: 0.3s;
		}

		h3 {
			font-size: 1.5rem;
			margin-top: 1rem;
			font-weight: bold;
			transition-duration: 0.3s;
		}

		h3:hover {
			transform: scale(1.1);
			cursor: pointer;
			transition-duration: 0.3s;
		}

	}
}

@media (max-width: 1025px) {
	main{
		.gridcontainer {
			grid-template-columns: repeat(3,1fr);
		}
	}
	
}